 <!DOCTYPE html>
<html lang="es">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="Economía Política Cátedra B"/>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript">
            var urls = [
                "https://forms.gle/AGb8b2bMhvSEqcp88",
                'https://docs.google.com/forms/d/e/1FAIpQLScHqr__eL623JMYu9B4UJoQ0Fx3iVkkV-QVlbs8QKUCDiy6rw/viewform',
            ];

            function goSomewhere() {
                var url = urls[Math.floor(Math.random()*urls.length)];
                window.location = url; // redirect
            }
           
        </script>
        <style>
            img.logo {
                width: 50%;
                margin: auto;
                text-align: center;
                display: block;
            }
            body {
                margin: 40px 0;
                display: block;
                background-color: #f3faff;
            }
            a.botom {
                padding: 18px 25px;
                background-color: #002B49;
                color: #fff;
                text-transform: uppercase; 
                margin: 30px auto;
                text-decoration:none;
                font-family: arial;
                display: block;
                width: 180px;
                text-align: center;
                font-size: 20px;
            }
            a.botom:hover {
                background-color: #003f6b;
            }
            h1 {
                text-align: center;
                color: #002B49;
                font-family: Arial;
                text-transform: uppercase; 
            }
            p {
                font-family: Arial;
                text-align: center;
                color: #333;
            }
        </style>
        
        
    </head>
    <body>
        <img class="logo" data-aos="fade-up" src="logo.png">
        <div>
            <h1>Bienvenides al examen de<br> Economía Política Cátedra B</h1>
          <a class="botom" data-aos="fade-up" data-aos-duration="300" href="#" onClick="goSomewhere(); return false;">Iniciar examen</a>
        </div>
        <script>
          AOS.init();
        </script>
    </body>
</html> 


